# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#NeoForge ModDev
moddev_version=2.0.112
#Modrinth
modrinth_versions=["1.21.1"]
#CurseForge
curseforge_id=1080043
#Dependencies
required_dependencies=["neoforge"]
optional_dependencies=[]
#`release`, `beta` or `alpha`
release_channel=alpha
#
# NeoForge Properties
minecraft_version=1.21.1
neoforge_version=21.1.213
# Mod Properties
mod_version=21.0.9
maven_group=de.ambertation
archives_base_name=wunderlib
github_base_name=WunderLib
# Dependencies
